<!DOCTYPE html>
<html>
	<head>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		html { 
  background: url("wallhaven-442808.jpg") no-repeat center center fixed;
  background-size: cover;
}
div{
	opacity: 0.7;
}
div:hover{
	opacity: 1;
}
table{
	margin-left: 10px;
}
#head{
	text-align: center;
 	border-bottom: 2px solid black;
}
#img{
    min-height:100%;
    min-width:100%;
    height:auto;
    width:auto;
    position:absolute;
    top:-100%; bottom:-100%;
    left:-100%; right:-100%;
    margin:auto;
    opacity: 0.1;
}
p{
 text-align: center;
 color: white;
 font-size: 16px;
 margin-left: 10px;
}
h2{
    text-align: center;
    border-bottom: 2px solid black;
}
#header{
	margin-top: 10px;
	margin-bottom: 100px;
    text-align: center;
    border-radius: 5px;
    margin-left: 310px;
    height: 80px;
    width: 800px;
    background-image: url("wallhaven-439045.jpg");
    position: fixed;
    z-index: 1;
}
#header:hover{
	opacity: 1;
}
.left{
    color: white;
    margin-top: 100px;
    border-radius: 5px;
    height: 700px;
    width: 40%;
    margin-left: 10px;
    margin-bottom: 20px;
    background-image: url("wallhaven-439045.jpg");
        float: left;
}
.right{
	color: white;
    margin-top: 100px;
    margin-bottom: 20px;
    margin-right: 10px;
    border-radius: 5px;
    height: 700px;
    width: 40%;
    background-image: url("wallhaven-439045.jpg");
    float: right;
}
	</style>

		<title>Diño</title>
	</head>
	<body>
	<div id="header">
	<h1 style="color: white"><a href="https://jerllondino.github.io/" style="text-decoration: none; color: white">Dino, Jerllon James R.</a>
	<p>Bachelor of Science in Information Technology</p></h1>
	</div>
	<div class="left">
	<h1 id="head">JOB TARGET</h1>
	<p>To secure a position as a Web Developer in order to utilize my computer programming, logical and artistic skills with accuracy and efficiency while maintaining a motivated, productive, and goal oriented employee.</p>

	<h2>PERSONAL INFORMATION</h2>
	<table style="width:100%">
	<tr>
	<td>Height: 5'8"</td>
	<td>Weight: 65 kg</td>
	</tr>
	<tr>
		<td>Age: 18 years old</td>
		<td>Address: Betag, La Trinidad Benguet</td>
	</tr>
		<tr>
	<td>Date of Birth: September 3, 1998</td>
	<td>Place of Birth: La Trinidad, Benguet</td>
	</tr>
		<tr>
	<td>Sex: Male</td>
	<td>Religion: Roman Catholic</td>
	</tr>
		<tr>
	<td>Father's Name: Michael P. Diño</td>
	<td>Mother's Name: Marissa R. Diño</td>
	</tr>
	</table>
	<h2>ACADEMIC QUALIFICATION</h2>
	<table style="width:100%">
	<tr>
	<td>Elementary: </td>
	<td>Puguis Elementary School</td>
	</tr>
	<tr>
	<td></td>
	<td>June 2005 - March 2011</td>
	</tr>
	<tr>
		<td>&nbsp</td>
		<td></td>
	</tr>
	<tr>
	<td>High School: </td>
	<td>Puguis Elementary School</td>
	</tr>
	<tr>
	<td></td>
	<td>June 2011 - March 2015</td>
	</tr>
	<tr>
		<td>&nbsp</td>
		<td></td>
	</tr>
	<tr>
	<td>College: </td>
	<td>University of the Cordilleras</td>	
	</tr>
	<tr>
	<td></td>
		<td>Bachelor of Science in Information Technology</td>
		</tr>
	<tr>
	<td></td>
	<td>June 2011 - March 2015</td>
	</tr>
	</table>
	<h1 id="head">SKILLS</h1>

	<table style="width:100%">
	<tr>
	<td>Computer Programming</td>
	<td>Systems Evaluation</td>
	</tr>
	<tr>
		<td>Mathematics</td>
		<td>Technology Design</td>
	</tr>
	<tr>
		<td>Social Perceptiveness</td>
		<td>Problem Solving</td>
	</tr>
	</table>
	</div>

	<div class="right">

	<h1 id="head">TRAININGS AND SEMINARS</h1>
	<p>Basic Computer Functions</p>
	<p>Citizen Army Training</p>
	<p>First Aid Training</p>

	<h1 id="head">ACCOMPLISHMENTS</h1>
	<p>Achieved three consecutive average grades not lower than 85</p>
	<p>Created a website at the age of 14</p>
	<p>Successfully led a band and won 2nd place</p>

	<h1 id="head">FAVORITE QUOTES</h1>
	<p>"No pain, no gain."</p>
	<p>"If you ever feel giving up, remember why you started."</p>
	</div>
	</body>
</html>